# каталог log-файлов
log_directory = /media/work/log

# каталог локальной БД
localdb_path = /media/work/data

# параметры соединения с сервером
# имя соединения
    conn_alias = MsSQL
# пользователь и пароль
    server_login = sa
    server_psw = 9109534

# наименование БД
#    server_base = kassdb
    server_base = new_db

# период опроса сервера
# time_interval = 30

# имя терминала
terminal_name = Pos1