# параметры подключения ККМ
# порт:
kkm_port = /dev/ttyUSB0

# скорость обмена:
kkm_baud = 4800

# пароль оператора
# kkm_psw=0
kkm_psw=30

# каталог БД
# db_directory = /var/lib/mini-rmk/data
db_directory = /media/work/data

# размер тома БД (количество чеков)
# db_volume_size = 1500

# шаблон кода карты администратора
card_code = 69**

# разрешить/запретить кассиру возврат
# return_access = on
return_access = off

# разрешить/запретить кассиру сторно
# storno_access = on
storno_access = off

# разрешить/запретить кассиру аннулировать чек
# cancel_access = on
cancel_access = off
